Lana|120.0|20
Corderito|12.0|20
Lana|12.0|12
Pompon|120.0|20
Lana|10.0|10
Lana|10.0|10
Lana|126.9|20
Pompones|220.0|150
Agujas |39.99|15
Hilo|150.0|49
Lana|220.5|20
Botones|30.0|20
Lana|220.6|20
Lana|240.9|50
Lana|230.9|50
Aguja|55.0|40
Lana|128.9|50.0
Agujas|40.0|30.0
Lana|220.9|50.0
Agujas|35.0|20.0
Lana|220.0|30.0
Aguja|20.0|50.0
Lana|220.0|20.0
Lana|220.0|50.0
Lana|220.0|50.0
Aguja|50.0|20.0
Lana|233.99|50.0
Aguja|30.0|50.0
lana|80.0|8.0
cinta raso|200.0|10.0
hilo|200.0|8.0
lana|200.0|3.0
lana|200.0|10.0
lana|200.0|10.0
lana|200.0|10.0
lana|22.0|22.0
lana|22.0|22.0
